<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#FFFFFF"
            android:ems="15"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:ems="15"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="#FFFFFF"
                android:layout_marginRight="35dp"/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan Huu Viet Anh"
            android:layout_weight="1"
            android:textColor="#FF7700"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FF7700"
            android:text="21115053120301"
            android:layout_marginLeft="35dp"/>

    </LinearLayout>

</RelativeLayout>